colvar {
	name contact
	upperWall 0
	upperWallConstant 1
	coordNum {
		group1 {
			atomsFile L.pdb
			atomsCol O
			atomsColValue 1.0
		}
		group2 {
			atomsFile L.pdb
			atomsCol O
			atomsColValue 2.0
		}
		cutoff 4
	}
}
